<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>Vogue Store - Products</title>


    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

    <link rel="stylesheet" href="assets/css/templatemo-hexashop.css">

    <link rel="stylesheet" href="assets/css/owl-carousel.css">

    <link rel="stylesheet" href="assets/css/lightbox.css">
    </head>
    
    <body>
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <a href="index.html" class="logo">
                            <img src="assets/images/logo.jpg">
                        </a>
                        <ul class="nav">
                            <li class="scroll-to-section"><a href="index.html" class="active">Home</a></li>
                            <li class="scroll-to-section"><a href="index.html">Men's</a></li>
                            <li class="scroll-to-section"><a href="index.html">Women's</a></li>
                            <li class="scroll-to-section"><a href="index.html">Kid's</a></li>
                            <li class="submenu">
                                <a href="javascript:;">Pages</a>
                                <ul>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="products.html">Products</a></li>
                                    <li><a href="single-product.html">Single Product</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </li>
                            <li class="submenu">
                                <a href="javascript:;">Features</a>
                                <ul>
                                    <li><a href="#">Features Page 1</a></li>
                                    <li><a href="#">Features Page 2</a></li>
                                    <li><a href="#">Features Page 3</a></li>
                                </ul>
                            </li>
                            <li class="scroll-to-section"><a href="index.html">Explore</a></li>
                        </ul>        
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <div class="page-heading" id="top">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="inner-content">
                        <h2>Check Our Products</h2>
                        <span>New cloths, New passion</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section class="section" id="products">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-heading">
                        <h2>Our Latest Products</h2>
                        <span>Check out all of our products.</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="item">
                        <div class="thumb">
                            <div class="hover-content">
                                <ul>
                                    <li><a href="single-product.html"><i class="Bla - Bla-eye"></i></a></li>
                                    <li><a href="single-product.html"><i class="Bla - Bla-star"></i></a></li>
                                    <li><a href="single-product.html"><i class="Bla - Bla-shopping-cart"></i></a></li>
                                </ul>
                            </div>
                            <img src="assets/images/men-01.jpg" alt="">
                        </div>
                        <div class="down-content">
                            <h4>Classic Spring</h4>
                            <span>₹1240.00</span>
                            <ul class="stars">
                                <li><i class="Bla - Bla-star"></i></li>
                                <li><i class="Bla - Bla-star"></i></li>
                                <li><i class="Bla - Bla-star"></i></li>
                                <li><i class="Bla - Bla-star"></i></li>
                                <li><i class="Bla - Bla-star"></i></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="item">
                        <div class="thumb">
                            <div class="hover-content">
                                <ul>
                                    <li><a href="single-product.html"><i class="Bla - Bla-eye"></i></a></li>
                                    <li><a href="single-product.html"><i class="Bla - Bla-star"></i></a></li>
                                    <li><a href="single-product.html"><i class="Bla - Bla-shopping-cart"></i></a></li>
                                </ul>
                            </div>
                            <img src="assets/images/men-02.jpg" alt="">
                        </div>
                        <div class="down-content">
                            <h4>Air Force 1 X</h4>
                            <span>₹1990.00</span>
                            <ul class="stars">
                                <li><i class="Bla - Bla-star"></i></li>
                                <li><i class="Bla - Bla-star"></i></li>
                                <li><i class="Bla - Bla-star"></i></li>
                                <li><i class="Bla - Bla-star"></i></li>
                                <li><i class="Bla - Bla-star"></i></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="item">
                        <div class="thumb">
                            <div class="hover-content">
                                <ul>
                                    <li><a href="single-product.html"><i class="Bla - Bla-eye"></i></a></li>
                                    <li><a href="single-product.html"><i class="Bla - Bla-star"></i></a></li>
                                    <li><a href="single-product.html"><i class="Bla - Bla-shopping-cart"></i></a></li>
                                </ul>
                            </div>
                            <img src="assets/images/men-03.jpg" alt="">
                        </div>
                        <div class="down-content">
                            <h4>Love Nana '20</h4>
                            <span>₹1550.00</span>
                            <ul class="stars">
                                <li><i class="Bla - Bla-star"></i></li>
                                <li><i class="Bla - Bla-star"></i></li>
                                <li><i class="Bla - Bla-star"></i></li>
                                <li><i class="Bla - Bla-star"></i></li>
                                <li><i class="Bla - Bla-star"></i></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="item">
                        <div class="thumb">
                            <div class="hover-content">
                                <ul>
                                    <li><a href="single-product.html"><i class="Bla - Bla-eye"></i></a></li>
                                    <li><a href="single-product.html"><i class="Bla - Bla-star"></i></a></li>
                                    <li><a href="single-product.html"><i class="Bla - Bla-shopping-cart"></i></a></li>
                                </ul>
                            </div>
                            <img src="assets/images/women-01.jpg" alt="">
                        </div>
                        <div class="down-content">
                            <h4>New Green Jacket</h4>
                            <span>₹7050.00</span>
                            <ul class="stars">
                                <li><i class="Bla - Bla-star"></i></li>
                                <li><i class="Bla - Bla-star"></i></li>
                                <li><i class="Bla - Bla-star"></i></li>
                                <li><i class="Bla - Bla-star"></i></li>
                                <li><i class="Bla - Bla-star"></i></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="item">
                        <div class="thumb">
                            <div class="hover-content">
                                <ul>
                                    <li><a href="single-product.html"><i class="Bla - Bla-eye"></i></a></li>
                                    <li><a href="single-product.html"><i class="Bla - Bla-star"></i></a></li>
                                    <li><a href="single-product.html"><i class="Bla - Bla-shopping-cart"></i></a></li>
                                </ul>
                            </div>
                            <img src="assets/images/women-02.jpg" alt="">
                        </div>
                        <div class="down-content">
                            <h4>Classic Dress</h4>
                            <span>₹4500.00</span>
                            <ul class="stars">
                                <li><i class="Bla - Bla-star"></i></li>
                                <li><i class="Bla - Bla-star"></i></li>
                                <li><i class="Bla - Bla-star"></i></li>
                                <li><i class="Bla - Bla-star"></i></li>
                                <li><i class="Bla - Bla-star"></i></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="item">
                        <div class="thumb">
                            <div class="hover-content">
                                <ul>
                                    <li><a href="single-product.html"><i class="Bla - Bla-eye"></i></a></li>
                                    <li><a href="single-product.html"><i class="Bla - Bla-star"></i></a></li>
                                    <li><a href="single-product.html"><i class="Bla - Bla-shopping-cart"></i></a></li>
                                </ul>
                            </div>
                            <img src="assets/images/women-03.jpg" alt="">
                        </div>
                        <div class="down-content">
                            <h4>Spring Collection</h4>
                            <span>₹1330.00</span>
                            <ul class="stars">
                                <li><i class="Bla - Bla-star"></i></li>
                                <li><i class="Bla - Bla-star"></i></li>
                                <li><i class="Bla - Bla-star"></i></li>
                                <li><i class="Bla - Bla-star"></i></li>
                                <li><i class="Bla - Bla-star"></i></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="item">
                        <div class="thumb">
                            <div class="hover-content">
                                <ul>
                                    <li><a href="single-product.html"><i class="Bla - Bla-eye"></i></a></li>
                                    <li><a href="single-product.html"><i class="Bla - Bla-star"></i></a></li>
                                    <li><a href="single-product.html"><i class="Bla - Bla-shopping-cart"></i></a></li>
                                </ul>
                            </div>
                            <img src="assets/images/kid-01.jpg" alt="">
                        </div>
                        <div class="down-content">
                            <h4>School Collection</h4>
                            <span>₹1280.00</span>
                            <ul class="stars">
                                <li><i class="Bla - Bla-star"></i></li>
                                <li><i class="Bla - Bla-star"></i></li>
                                <li><i class="Bla - Bla-star"></i></li>
                                <li><i class="Bla - Bla-star"></i></li>
                                <li><i class="Bla - Bla-star"></i></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="item">
                        <div class="thumb">
                            <div class="hover-content">
                                <ul>
                                    <li><a href="single-product.html"><i class="Bla - Bla-eye"></i></a></li>
                                    <li><a href="single-product.html"><i class="Bla - Bla-star"></i></a></li>
                                    <li><a href="single-product.html"><i class="Bla - Bla-shopping-cart"></i></a></li>
                                </ul>
                            </div>
                            <img src="assets/images/kid-02.jpg" alt="">
                        </div>
                        <div class="down-content">
                            <h4>Summer Cap</h4>
                            <span>₹999.00</span>
                            <ul class="stars">
                                <li><i class="Bla - Bla-star"></i></li>
                                <li><i class="Bla - Bla-star"></i></li>
                                <li><i class="Bla - Bla-star"></i></li>
                                <li><i class="Bla - Bla-star"></i></li>
                                <li><i class="Bla - Bla-star"></i></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="item">
                        <div class="thumb">
                            <div class="hover-content">
                                <ul>
                                    <li><a href="single-product.html"><i class="Bla - Bla-eye"></i></a></li>
                                    <li><a href="single-product.html"><i class="Bla - Bla-star"></i></a></li>
                                    <li><a href="single-product.html"><i class="Bla - Bla-shopping-cart"></i></a></li>
                                </ul>
                            </div>
                            <img src="assets/images/kid-03.jpg" alt="">
                        </div>
                        <div class="down-content">
                            <h4>Classic Kid</h4>
                            <span>₹1130.00</span>
                            <ul class="stars">
                                <li><i class="Bla - Bla-star"></i></li>
                                <li><i class="Bla - Bla-star"></i></li>
                                <li><i class="Bla - Bla-star"></i></li>
                                <li><i class="Bla - Bla-star"></i></li>
                                <li><i class="Bla - Bla-star"></i></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="pagination">
                        <ul>
                            <li>
                                <a href="#">1</a>
                            </li>
                            <li class="active">
                                <a href="#">2</a>
                            </li>
                            <li>
                                <a href="#">3</a>
                            </li>
                            <li>
                                <a href="#">4</a>
                            </li>
                            <li>
                                <a href="#">></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="first-item">
                        <div class="logo">
                            <img src="assets\images\logo.jpg" alt="Vogue Store online shopping">
                        </div>
                        <ul>
                            <li><a href="#">Somewhere on the land, India</a></li>
                            <li><a href="#">voguestore@company.com</a></li>
                            <li><a href="#">+91 000-000-0000</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <h4>Shopping &amp; Categories</h4>
                    <ul>
                        <li><a href="#">Men's Shopping</a></li>
                        <li><a href="#">Women's Shopping</a></li>
                        <li><a href="#">Kid's Shopping</a></li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <h4>Useful Links</h4>
                    <ul>
                        <li><a href="#">Homepage</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Help</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <h4>Help &amp; Information</h4>
                    <ul>
                        <li><a href="#">Help</a></li>
                        <li><a href="#">FAQ's</a></li>
                        <li><a href="#">Shipping</a></li>
                        <li><a href="#">Tracking ID</a></li>
                    </ul>
                </div>
                <div class="col-lg-12">
                    <div class="under-footer">
                        <p>Copyright © 2022 Vogue Store Co., Ltd. All Rights Reserved.</p>
                        <ul>
                            <li><a href="#"><i class="Bla - Bla-facebook"></i></a></li>
                            <li><a href="#"><i class="Bla - Bla-twitter"></i></a></li>
                            <li><a href="#"><i class="Bla - Bla-linkedin"></i></a></li>
                            <li><a href="#"><i class="Bla - Bla-behance"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    

    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/accordions.js"></script>
    <script src="assets/js/datepicker.js"></script>
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script> 
    <script src="assets/js/slick.js"></script> 
    <script src="assets/js/lightbox.js"></script> 
    <script src="assets/js/isotope.js"></script> 
    
    <script src="assets/js/custom.js"></script>

    <script>

        $(function() {
            var selectedClass = "";
            $("p").click(function(){
            selectedClass = $(this).attr("data-rel");
            $("#portfolio").fadeTo(50, 0.1);
                $("#portfolio div").not("."+selectedClass).fadeOut();
            setTimeout(function() {
              $("."+selectedClass).fadeIn();
              $("#portfolio").fadeTo(50, 1);
            }, 500);
                
            });
        });

    </script>

  </body>

</html>